<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a06a5a17d7.js" crossorigin="anonymous"></script>

</head>
<body>

    <!-- navbar -->

    <nav class="main-navbar-container">
        <div class="main-navbar-data">
            <img src="logo.svg" alt="">

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Our Services</a></li>
                <li><a href="">Contact Us</a></li>

            </ul>
            <button>Get started</button>
        </div>

    </nav>

    <!-- first section -->

    <!-- <div class="first-section-container">
        <div class="first-section-data">
            <div class="first-section-left">
                <h1>Transforming the <br> region's media landscape</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic voluptatem animi cumque iusto quia
                    eveniet fugiat, deserunt non.</p>
                <button>Contact Us</button>



            </div>
            <div class="first-section-right">
                <img src="istockphoto-1358014313-612x612.jpg" alt="">
            </div>
        </div>
    </div> -->

    <!-- second section -->
    <div class="second-container">

        <div class="second-container-box">
            <button><i class="fa-solid box-icon fa-house"></i></button>
            <h1>Strategy</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, dolore.</p>

        </div>
        <div class="second-container-box">
            <button><i class="fa-solid box-icon fa-wand-magic-sparkles"></i></button>
            <h1>Organization</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, enim.</p>

        </div>
        <div class="second-container-box">
            <button><i class="fa-solid box-icon fa-envelope"></i></button>
            <h1>Management</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, impedit!</p>


        </div>
        <div class="second-container-box">
            <button><i class="fa-solid box-icon fa-comment-dots"></i></button>
            <h1>Support</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, quisquam?</p>

        </div>

    </div>


    <!-- footer -->

    
    <div class="footer-container ">
            

        <div class="left-box">

            <div class="left-mini">
                <img src="logoipsum-284 (2).svg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus reprehenderit ipsum magni praesentium incidunt eius nihil deserunt rerum iure nemo inventore vero odio iusto ducimus!</p>
                <h1>Follow Us</h1>

                <ul style="display: flex;">
                    <li><a href="">home</a></li>
                    <li><a href="">home</a></li>
                    <li><a href="">home</a></li>
                    <li><a href="">home</a></li>
                </ul>
            </div>
           

        </div>

        <div class="right-box">

            <div class="right-box-1">
                <ul>
                    
                    <li><a href="" style="color: black;font-weight: bolder;">company</a></li>
                    <li><a href="">company</a></li>
                    <li><a href="">company</a></li>
                    <li><a href="">company</a></li>
                    <li><a href="">company</a></li>
                    <li><a href="">company</a></li>
                </ul>
                      
            </div>

            
            <div class="right-box-1">
                <ul>
                    <li><a href="" style="color: black;font-weight: bolder;">company</a></li>
                    <li><a href="">company</a></li>
                    <li><a href="">company</a></li>
                    <li><a href="">company</a></li>
                    <li><a href="">company</a></li>
                </ul>
            </div>

            
            <div class="right-box-1">
            </ul>
                    <li><a href="" style="color: black;font-weight: bolder;">company</a></li>
                    <li><a href="">company</a></li>
                    <li><a href="">company</a></li>
                    <li><a href="">company</a></li>
                    <li><a href="">company</a></li>
                    <li><a href="">company</a></li>
                </ul>
            </div>

            
            <div class="right-box-1">
                <ul style=" border: 2px solid yellow; height: 300px;display: flex;align-items: center;justify-content: space-evenly;flex-direction: column;">
                    <li><a href="" style="color: black;font-weight: bolder;">company</a></li>
                    <li><a href="">company</a></li>
                    <li><a href="">company</a></li>
                    <li><a href="">company</a></li>
                    <li><a href="">company</a></li>
                    <li><a href="">company</a></li>
                    <li><a href="">company</a></li>
                </ul>
            </div>


        </div>

            

           
        
      </div>


</body>
</html>